{
  "name": "api-unibot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Laura Izabel <lauraizabel8569@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.4"
  }
}
